<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="pascallib.Compiler.Tokenizer" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCAAAAACNAEAQEEkAAAQAAAAAAAAAIAgAEAAAMEAAA=</HashCode>
      <FileName>Compiler\Tokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pascallib.Compiler.Compiler">
    <Position X="12.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Compiler\Compiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pascallib.Compiler.Parser">
    <Position X="7" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAFgAGAwAgABANAAAAEAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pascallib.Compiler.Token" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAEBAAAAEgAAAAAEAAAAAAIAAgAEgAAAAAiA=</HashCode>
      <FileName>Compiler\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pascallib.Compiler.Ast.ProgramRoot" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgAQBAAAAAABCAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Compiler\Ast\ProgramRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pascallib.Compiler.SourceLocation" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAEAAAAAAAA=</HashCode>
      <FileName>Compiler\SourceLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pascallib.Compiler.SourceSpan" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\SourceSpan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pascallib.Compiler.Error" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAIAAAAAAAgAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pascallib.Compiler.ResourceHelper" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\ResourceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="pascallib.Compiler.TokenKind" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAQABCAAIEAQgIAAAoARAAAJAQwRwSAQyAQAAAI=</HashCode>
      <FileName>Compiler\TokenKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>